JWT_SECRET=managerment_software_milk_tea_secret_key
JWT_EXPIRES_IN=2h

PRODUCT_SERVICE_URL=http://localhost:3001
BRANCH_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
REPORT_SERVICE_URL=http://localhost:3004
STAFF_SERVICE_URL=http://localhost:3005
AUTH_SERVICE_URL=http://localhost:3006

PORT=3000